    <!-- Best Selling Products Section -->
    <section class="py-5" style="background-color: #f8f9f8;">
        <div class="container">
            <h2 class="section-header">
                Frequently Bought Medicines
            </h2>
            <div class="row g-3">
                <?php
                // Fetch best selling products (top 4)
                $sql = "SELECT p.*, SUM(oi.quantity) as total_sold 
                        FROM products p 
                        JOIN order_items oi ON p.product_id = oi.product_id 
                        JOIN orders o ON oi.order_id = o.order_id 
                        WHERE o.status = 'completed' 
                        GROUP BY p.product_id 
                        ORDER BY total_sold DESC 
                        LIMIT 4";
                $result = $conn->query($sql);

                if ($result && $result->num_rows > 0) {
                    while($product = $result->fetch_assoc()) {
                        echo '<div class="col-6 col-md-4 col-lg-3">';
                        echo '<div class="card product-card h-100 border-0 shadow-sm">';
                        echo '<a href="product-details.php?id=' . $product['product_id'] . '" class="text-decoration-none">';
                        echo '<img src="' . htmlspecialchars($product['image_url']) . '" class="card-img-top p-3" alt="' . htmlspecialchars($product['name']) . '" style="height: 180px; object-fit: contain;">';
                        echo '<div class="card-body text-center">';
                        echo '<h6 class="card-title mb-1">' . htmlspecialchars($product['name']) . '</h6>';
                        echo '<p class="card-text text-muted mb-1 small">' . htmlspecialchars($product['description']) . '</p>';
                        echo '<p class="product-price">₹' . number_format($product['price'], 2) . '</p>';
                        echo '</div></a>';
                        echo '<div class="card-footer bg-transparent border-0 pt-0">';
                        echo '<button class="btn btn-green w-100 add-to-cart" data-product-id="' . $product['product_id'] . '">';
                        echo '<i class="fas fa-cart-plus me-1"></i> Add to Cart';
                        echo '</button>';
                        echo '</div>';
                        echo '</div></div>';
                    }
                } else {
                    // Fallback to featured products if no best sellers yet
                    $sql = "SELECT * FROM products LIMIT 4";
                    $result = $conn->query($sql);
                    if ($result) {
                        while($product = $result->fetch_assoc()) {
                            echo '<div class="col-6 col-md-4 col-lg-3">';
                            echo '<div class="card product-card h-100 border-0 shadow-sm">';
                            echo '<a href="product-details.php?id=' . $product['product_id'] . '" class="text-decoration-none">';
                            echo '<img src="' . htmlspecialchars($product['image_url']) . '" class="card-img-top p-3" alt="' . htmlspecialchars($product['name']) . '" style="height: 180px; object-fit: contain;">';
                            echo '<div class="card-body text-center">';
                            echo '<h6 class="card-title mb-1">' . htmlspecialchars($product['name']) . '</h6>';
                            echo '<p class="card-text text-muted mb-1 small">' . htmlspecialchars($product['description']) . '</p>';
                            echo '<p class="product-price">₹' . number_format($product['price'], 2) . '</p>';
                            echo '</div></a>';
                            echo '<div class="card-footer bg-transparent border-0 pt-0">';
                            echo '<button class="btn btn-green w-100 add-to-cart" data-product-id="' . $product['product_id'] . '">';
                            echo '<i class="fas fa-cart-plus me-1"></i> Add to Cart';
                            echo '</button>';
                            echo '</div>';
                            echo '</div></div>';
                        }
                    }
                }
                ?>
            </div>
        </div>
    </section>
