/* Product Cards Styling */
.product-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1) !important;
}

.product-card .card-body {
    border-bottom: 1px solid #e9ecef;
    padding: 1.25rem;
}

.product-card .card-footer {
    background-color: #f8f9fa;
    border-top: none;
    padding: 0.75rem 1.25rem;
}

.product-price {
    color: #1c7430;
    font-size: 1.1rem;
    font-weight: bold;
    margin: 0.5rem 0;
}

.btn-green {
    background: linear-gradient(90deg, #28a745, #1c7430);
    color: white;
    border: none;
    transition: all 0.3s;
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    border-radius: 0.25rem;
}

.btn-green:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(40, 167, 69, 0.3);
    color: white;
}

/* Section Headers */
.section-header {
    color: #1c7430;
    display: block;
    margin-bottom: 1.5rem;
    font-weight: 600;
    font-size: 1.75rem;
}
