/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #2d3436;
    background-color: #f8f9fa;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navigation */
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: bold;
    color: #2c3e50 !important;
}

/* Hero Section */
.hero-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #6c5ce7 0%, #a368f7 50%, #83a4d4 100%);
    color: white;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../images/medicine-pattern.svg');
    background-size: 200px 200px;
    background-repeat: repeat;
    opacity: 0.1;
    z-index: 1;
}

.hero-section h1 {
    color: white;
    font-size: 3rem;
    margin-bottom: 1rem;
    animation: fadeInDown 1s ease-out;
}

.hero-section p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.2rem;
    animation: fadeInUp 1s ease-out 0.2s;
}

.hero-section .input-group {
    z-index: 2;
    animation: fadeInUp 1s ease-out 0.4s;
}

.hero-section .form-control {
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid #6c5ce7;
    color: #2d3436;
    border-radius: 30px 0 0 30px;
}

.hero-section .btn-primary {
    background: linear-gradient(135deg, #6c5ce7, #a368f7);
    border: none;
    border-radius: 0 30px 30px 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hero-section .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(108, 92, 231, 0.4);
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-section h1 {
    color: #2c3e50;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-section p {
    font-size: 1.2rem;
    color: #666;
}

/* Product Cards */
.product-card {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    margin-bottom: 20px;
}

/* Add green border when Products link is active */
body.products-page .product-card {
    border: 2px solid #1c7430;
    box-shadow: 0 4px 12px rgba(28, 116, 48, 0.15);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

.product-card h3 {
    margin: 15px 0;
    color: #2c3e50;
}

.product-card .price {
    color: #e74c3c;
    font-size: 1.2rem;
    font-weight: bold;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #6c5ce7, #a368f7);
    color: white;
    padding: 40px 0;
    margin-top: auto;
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../images/medicine-pattern.svg');
    background-size: 200px 200px;
    background-repeat: repeat;
    opacity: 0.1;
    z-index: 1;
}

.footer-content {
    position: relative;
    z-index: 2;
}

.footer h4 {
    color: white;
    margin-bottom: 20px;
    font-weight: 600;
}

.footer ul {
    list-style: none;
    padding: 0;
    margin-bottom: 0;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #fff;
}

.footer .social-links a {
    color: rgba(255, 255, 255, 0.8);
    margin-right: 15px;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.footer .social-links a:hover {
    color: white;
}

.footer h4 {
    color: white;
    margin-bottom: 20px;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer a {
    color: #ecf0f1;
    text-decoration: none;
    position: relative;
    z-index: 1;
    display: inline-block;
    padding: 2px 0;
}

.footer a:hover {
    color: #ffffff;
    text-decoration: underline;
}

/* Forms */
.card {
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border: none;
}

/* Profile Address Input */
.profile-address {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    resize: vertical;
    min-height: 100px;
}

.profile-address:focus {
    border-color: #6c5ce7;
    box-shadow: 0 0 0 0.2rem rgba(108, 92, 231, 0.25);
    outline: none;
}

.profile-address-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: #2d3436;
}

.profile-address-group {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}

/* Category Section Styles */
.products-page .card {
    border: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    overflow: hidden;
}

.products-page .card-header {
    background-color: #1c7430;
    color: white;
    border-bottom: none;
    padding: 12px 15px;
    font-weight: 600;
}

.products-page .list-group-item {
    border: none;
    border-left: 3px solid transparent;
    padding: 10px 15px;
    color: #495057;
    transition: all 0.2s ease;
    background-color: #f8f9fa;
}

.products-page .list-group-item:hover {
    background-color: #e8f5e9;
    border-left-color: #a5d6a7;
    color: #1c7430;
}

.products-page .list-group-item.active {
    background-color: #e8f5e9;
    color: #1c7430;
    border-left-color: #1c7430;
    font-weight: 500;
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #eee;
}

/* Buttons */
.btn-primary {
    background-color: #e74c3c;
    border-color: #e74c3c;
}

.btn-primary:hover {
    background-color: #c0392b;
    border-color: #c0392b;
}

/* Custom Cart Badge Styles */
.nav-link .badge.rounded-pill.bg-primary {
    width: 20px;
    height: 20px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    border-radius: 50%;
    background-color: #0d6efd !important;
    color: white !important;
    left: 100% !important;
    margin-left: -15px !important;
    line-height: 1;
    min-width: 20px;
    text-align: center;
    z-index: 10;
}

/* Cart badge on navbar */
.navbar .nav-link .badge {
    position: absolute;
    top: 6px;
    right: 0;
    transform: translate(50%, -50%);
    background-color: #0d6efd;
    color: white;
    padding: 4px 8px;
    border-radius: 50%;
    font-size: 12px;
    min-width: 20px;
    text-align: center;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    line-height: 1;
}

/* Style for the number inside the badge */
.cart-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 12px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .hero-section p {
        font-size: 1.1rem;
    }
    
    .product-card {
        margin-bottom: 20px;
    }
    
    .product-card img {
        height: 150px;
    }
    
    .footer {
        padding: 20px 0;
    }
    
    .footer .row {
        text-align: center;
    }
    
    .footer .col-md-4 {
        margin-bottom: 20px;
    }
}

@media (max-width: 576px) {
    .hero-section h1 {
        font-size: 1.8rem;
    }
    
    .hero-section p {
        font-size: 1rem;
    }
    
    .product-card img {
        height: 120px;
    }
    
    .navbar-brand {
        font-size: 1.2rem;
    }
    
    .nav-link {
        padding: 0.5rem 1rem;
    }
    
    .cart-number {
        font-size: 10px;
    }
}
